﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,
initial-scale=1">
    <title>Contact Us!</title>

    <link rel="stylesheet" href="css/bootstrap.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js">
      </script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js">
      </script>
    <![endif]-->
  </head>
  <body>
    <header> 
  <div class="container">
    <!-- row 1 -->
    <div class="navbar">
    <div class="navbar-inner">
    <div class="container">
    <ul class="nav justify-content-center">
      <li class = "nav-item">
        <a class = "nav-link" href="index.html#about">About</a></li>
        <li class = "nav-item">
        <a class = "nav-link" href="index.html#features">Features</a></li>
      <li class = "nav-item">
        <a class = "nav-link" href="index.html#pricing">Pricing</a></li>
       <li class = "nav-item">
        <a class = "nav-link" href="contact.html">Contact</a></li>
      <li class="nav-item">
      <a class="nav-link" href="index.html">Becky Stamm Travel</a>
    </li>  
        </ul>
    </div>
  </div>
</div>
</div>
</header>
<section id="contact" class="container">
<h2> Contact Us!</h2>
<img class="img-responsive" src="css/Images/newyork.jpg" alt="NYC">
  <div class="row">
    <div class="col-sm-offset-2 col-sm-8">
      <form class="form-horizontal">
  <div class="form-group">
    <label class="col-sm-2 control-label" for="contact-name">Name</label>
    <div class="col-sm-10">
      <input class="form-control" type="text" id="contact-name" placeholder="Full name">
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label" for="contact-email">Email</label>
    <div class="col-sm-10">
      <input class="form-control" type="text" id="contact-email" placeholder="Contact email">
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label" for="contact-email">Message</label>
    <div class="col-sm-10">
      <textarea class="form-control" rows="3" placeholder="Type your message"></textarea>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <label class="checkbox">
        <input type="checkbox" value="">
        I want to subscribe to receive updates from the company.
      </label>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button class="btn btn-success btn-lg" type="submit">Submit</button>
    </div>
  </div>
</form>
    </div>
  </div>
</section>
<script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
<script src="js/main.js"></script>
  </body>
</html>