﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,
initial-scale=1">
    <title>Becky Stamm Travel</title>

    <link rel="stylesheet" href="css/bootstrap.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js">
      </script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js">
      </script>
    <![endif]-->
  </head>
  <body>
    <header> 
  <div class="container">
    <!-- row 1 -->
    <div class="navbar">
    <div class="navbar-inner">
    <div class="container">
    <ul class="nav justify-content-center">
      <li class = "nav-item">
        <a class = "nav-link" href="#about">About</a></li>
        <li class = "nav-item">
        <a class = "nav-link" href="#features">Features</a></li>
      <li class = "nav-item">
        <a class = "nav-link" href="#pricing">Pricing</a></li>
       <li class = "nav-item">
        <a class = "nav-link" href="contact.html">Contact</a></li>
      <li class="nav-item">
      <a class="nav-link disabled" href="#">Becky Stamm Travel</a>
    </li>  
        </ul>
    </div>
  </div>
</div>
</div>
</header>
<section id="intro-header">
  <div class="container">
    <!-- row 2 -->
    <div class="row">
      <div class="wrap-headline">
        <h1 class="text-center">Becky Stamm Travel</h1>
        <h2 class="text-center">Want to See the World? We Can Make Those Dreams Happen!</h2>
        <hr>
        <ul class="list-inline list-unstyled text-center">
          <li>
            <a class="btn btn-default btn-lg" href="#" role="button">Sign in</a>
          </li>
          <li>
             <a class="btn btn-primary btn-lg" href="#" role="button">Sign up</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
<section id="about">
  <div class="container">
    <!-- row 3 -->
    <div class="row">
      <div class="col-sm-6">
        <img src="css/Images/safari.jpg" alt="Safari" class="img-responsive">
      </div>
      <div class="col-sm-6">
        <h3>Do You Want a Traditional Trip?</h3>
        <p>
          Lorem ipsum dolor...
        </p>
      </div>
    </div>
    <hr>

    <!-- row 4 -->
    <div class="row">
      <div class="col-sm-6">
        <h3>...Or Something More Unique?</h3>
        <p>
          Lorem ipsum dolor...
        </p>
      </div>
      <div class="col-sm-6">
        <img src="css/Images/pisa.jpg" alt="Leaning Tower" class="img-responsive">
      </div>
    </div>
  </div>
</section>
<section id="features">
  <div class="container">

    <!-- row 5 -->
    <div class="row">
      <div class="col-sm-12">
        <h3 class="text-center">Features</h3>
        <p class="text-center">Features headline message</p>
      </div>
    </div>

    <!-- row 6 -->
    <div class="row">
      <div class="col-sm-2 col-md-4">
        <div class="feature">Feature</div>
      </div>
      <div class="col-sm-2 col-md-4">
        <div class="feature">Feature</div>
      </div>
      <div class="col-sm-2 col-md-4">
        <div class="feature">Feature</div>
      </div>
      <div class="col-sm-2 col-md-4">
        <div class="feature">Feature</div>
      </div>
      <div class="col-sm-2 col-md-4">
        <div class="feature">Feature</div>
      </div>
      <div class="col-sm-2 col-md-4">
        <div class="feature">Feature</div>
      </div>
      </div>
    </div>

</section>
<section id="pricing">
  <div class="container">
  <!-- row 7 -->
    <div class="row">
      <div class="col-sm-12">
<img class="img-responsive" src="css/Images/china.jpg" alt="Great Wall">
 <h3 class="text-center price-headline">Our Prices</h3>
      </div>
    </div>
<!-- row 8 -->
    <div class="row">
      <div class="table-responsive">
     <div class= "col-sm-10 col-sm-offset-1">
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <td class="success">
                <h4 class="text-center white-text">Airfare & Hotel Only</h4>
              </td>
              <td class="info">
                <h4 class="text-center white-text">Custom Itinerary</h4>
              </td>
              <td class="danger">
                <h4 class="text-center white-text">Custom Itinerary + Restaurants</h4>
              </td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="success">
                <h5 class="text-center white-text">Market Rate</h5>
              </td>
              <td class="info">
                <h5 class="text-center white-text">Market Rate + $500 per day</h5>
              </td>
              <td class="danger">
                <h5 class="text-center white-text">Market Rate + $ 1000 per day</h5>
              </td>
            </tr>
            <tr>
              <td>Lorem ipsum</td>
              <td>Lorem ipsum</td>
              <td>Lorem ipsum</td>
            </tr>
            <tr>
              <td>Lorem ipsum</td>
              <td>Lorem ipsum</td>
              <td>Lorem ipsum</td>
            </tr>
            <tr>
              <td>Dolor sit amet</td>
              <td>Lorem ipsum</td>
              <td>Lorem ipsum</td>
            </tr>
            <tr>
              <td>-</td>
              <td>Dolor sit amet</td>
              <td>Lorem ipsum</td>
            </tr>
            <tr>
              <td>-</td>
              <td>-</td>
              <td>Lorem ipsum</td>
            </tr>
            <tr>
              <td><a href="#" class="btn btn-success btn-block">Purchase</a></td>
              <td><a href="#" class="btn btn-info btn-block">Purchase</a></td>
              <td><a href="#" class="btn btn-danger btn-block">Purchase</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
</div>
</div>
</section>
<script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>