<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport"
content="width=device-width, initial-scale=1.0">
<title>Rebecca Stamm - Portfolio Home Page</title>
<meta charset="utf-8">
<link rel="stylesheet" href="portfolio.css" >
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>
<body>
<div id = "wrapper">
<header>
<h2>Rebecca Stamm</h2>
</header>
<main>
<p> Welcome to My Portfolio</p>
<p>The following website offers you a look at a few of my skills. If interested in my services, feel free to <a href="mailto:rstmm@mail.dccc.edu">contact me!</a></p>
My progress:
<progress value="100" max="100">
</progress>
<p style="float: left; font-size: 9pt; text-align: center; 
width: 30%; margin-right: 1%; margin-bottom: 0.5em;"><a target="_blank" href="resume.html"> <img src="Portfolio/Images/Beckyresume.png" alt="Resume" style="width:100%">
</a></p>
<p style="float: left; font-size: 9pt; text-align: center; 
width: 30%; margin-right: 1%; margin-bottom: 0.5em;"><a target=_blank" href="Bootstrap/index.html"><img src="Portfolio/Images/Bootstrap.png" alt = "Bootstrap" style="width: 100%">Bootstrap</a></p>
<p style="float: left; font-size: 9pt; text-align: center; 
width: 30%; margin-right: 1%; margin-bottom: 0.5em;"><a target="_blank" href="Casita Sedona Files/index.html"><img src="Portfolio/Images/FlexBoxShot.png" alt="Flexbox" style="width: 100%"></a></p>
<p style="float: left; font-size: 9pt; text-align: center; 
width: 30%; margin-right: 1%; margin-bottom: 0.5em;"><a target=_blank" href ="https://creator.ionic.io/share/731d61e51eef"><img src="Bootstrap/css/Images/IonicScreenshot.png" alt = "Ionic" style="width: 100%">Ionic</a></p>
<p style="float: left; font-size: 9pt; text-align: center; 
width: 30%; margin-right: 1%; margin-bottom: 0.5em;"><a target="_blank" href ="industry.html"><img src="Portfolio/Images/Industry.png" alt = "Industry" style="width: 100%">Industry</a></p>
<p style="float: left; font-size: 9pt; text-align: center; 
width: 30%; margin-right: 1%; margin-bottom: 0.5em;"><a target="_blank" href ="repo.html"><img src="Portfolio/Images/Repo.png" alt = "Git Repo" style="width: 100%">Git Repo</a></p>
<p style="float: left; font-size: 9pt; text-align: center; 
width: 30%; margin-right: 1%; margin-bottom: 0.5em;"><a href ="index.html"><img src="Portfolio/Images/media_queries.png" alt = "Media Queries" style="width: 100%">Media Queries Portfolio</a></p>
</main>
<footer><span class="copyright">Copyright &copy; 2017 Becky Stamm</span><br>
<a target="_blank" href="qrcode.png">
  <img src="Portfolio/Images/qrcode.43952999.png" alt="QR" style="width:100px">
</a>
</footer>
</div>
</body>
</html>