﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport"
content="width=device-width, initial-scale=1.0">
<title>Rebecca Stamm - Industry Exploration</title>
<meta charset="utf-8">
<link rel="stylesheet" href="portfolio.css" >
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>
<body>
<div id = "wrapper">
<main><header>
<h2>Industry Exploration of Philadelphia based Tonic Design Co.</h2>
<a href="https://tonicdesign.com/">Tonic Design</a>
<br>
<img src="Portfolio/Images/Tonic.png" alt = "Tonic" style="width: 25%"></header>
<p>As an aspiring QA Engineer, I am most interested in potentially working for Tonic Design Co, a small software company located in Philadelphia. Tonic Design Co. has been awarded a Gold ADDY award for its app Change The Subject and is also active in the local technology scene, sponsoring events and lending out their workplace for events of organizations such as Technical.ly and Girl Develop It. Tonic Design's philosophy speaks to me on several levels.
</p>
<p>Tonic Design helps develop software for such ranging clients as clothing manufacturer Abercrombie & Fitch and Johnson and Johnson. For Abercrombie & Fitch, Tonic helped restructure and re-imagine their shopping apps and webpages. For Johnson and Johnson, Tonic developers worked on a 8 minute VR (virtual reality) video documenting the work of Operation Smile, a charity that Johnson and Johnson supports. Operation Smile offers free surgeries for those children and young adults born with cleft lip, cleft palate and other facial deformities.
</p>
<p>Tonic Design believes in clean code. The company is frustrated when they see software that doesn't work as intended after its been released. Tonic Design believes that many companies do not “future proof” their software. As part of their work, they offer to fix code that others do – they refer to it as a “Code Audit Service”.
</p>
<p>It would come as no surprise that QA plays a big part in the clean code process. Tonic Design believes that there should at least be three set of eyes on a project in development. Their philosophy is different because recently, software companies have combined QA and software developer roles together for both simplicity reasons and cost-cutting reasons. The problem is that when those two roles are combined together, it can be hard for the developer to be unbiased about problems in his or her own code.
 <p>
<p>The final part of Tonic's philosophy I believe in is the fact that they don't think people in technology roles need Computer Science degrees. They like to groom QA and developers by hiring people from non technical backgrounds and have them gain experience by running errands but also getting exposure to the technology in the office at the same time.
</p>
 </main>
</div>
</body>
</html>