﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport"
content="width=device-width, initial-scale=1.0">
<title>Rebecca Stamm - Git Portfolio</title>
<meta charset="utf-8">
<link rel="stylesheet" href="portfolio.css" >
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>
<body>
<div id = "wrapper">
<main><header>
<h2>Reflections about Working with Git</h2>
</header>
<h2> Were you intimidated by using the Command Line/Terminal? What was the most confusing thing about Git? </h2> 

<p>My experiences with Git were unfortunately problematic from the get-go. In hindsight, it was good it happened since I have learned so much and come so far. In the beginning, I wasn't even sure what GitBash was and if it was the proper software to download! Once I had that squared away, I had a problem pushing my commits to my BitBucket and that was because I didn't correctly create a folder on my local computer to store the working files for the repo. Since then, I have been able to push files—including photos-- to my repo via SourceTree. It is a little easier to work with SourceTree,  although a lot of the time I need to do a Pull before I do a Push. One annoying thing about SourceTree is the constant re-submitting of the index.html file. Many times I will need to push a Commit and it won't let me because something on the branch is out-of-date and that usually is the index.html file. 
</p>

<img src="Portfolio/Images/Beckyresume.png" alt = "Skeleton" style="width: 15%">
<h2>Skeleton</h2>

<p>I think it is a lot easier to use a grid with Media Queries already included. Many times I need to look up online what Media Queries I need to use and it saves time when Skeleton has them already built in. I have a feeling these creative resumes will be a thing of the future.
</p>
<img src="Portfolio/Images/FlexBoxShot.png" alt = "Flexbox" style="width: 15%">
<h2>Flexbox</h2>

<p>Flexbox is incorporated into CSS. I think the main advantage of Flexbox is the opportunity to write less code but the major drawback is browser incompatibility. I found this assignment really easy to do.
</p>
<img src="Portfolio/Images/Bootstrap.png" alt = "Bootstrap" style="width: 15%">
<h2>Bootstrap</h2>

<p>Like Flexbox and Skeleton, Bootstrap is built into the grid and Media Queries are not used. A major advantage of Bootstrap is the fact it's a long page and when you click on a navigation link, it won't open up in a new tab or window and will instead scroll down. The disadvantage is that it's good for prototyping but not as flexible as CSS.
It was unique building a full website where you only had three html files.</p>
<img src="Bootstrap/css/Images/IonicScreenshot.png" alt = "Ionic Creator" style="width: 15%">
<h2>Ionic Creator</h2>

<p>Ionic Creator is a  hybrid app, as opposed to a native app. A hybrid app  allows you to write apps like webpages, while  native apps come from an application store. I liked being able to do mockups of the app pages. </p>
 </main>
</div>
</body>
</html>