﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8>
<title>You need to Hire Me</title>
<meta name="description" content="">
  <meta name="author" content=""> 
<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<meta name="viewport" content="width=device-width, initial-scale=1">

  
<!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">



  
<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="normalize.css">
 
 <link rel="stylesheet" href="skeleton.css">

  
<!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>
<!-- BEGIN DIV FOR OVERALL BOX -->
<div class="container">
<div class="row">
<!-- THIS DIV CENTERS OUR HEADING -->
<div class="twelve columns">
<div class= "content-box-white">
<h2>Rebecca Stamm</h2>
<img src="Portfolio/Images/Me.JPG" alt= "Me" height=100>
<a href="mailto:rstmm@mail.dccc.edu"><img src="Portfolio/Images/emailicon.jpg" alt = "Email Icon" height=100></a>
<!-- END CENTERING DIV --> 
</div>
</div>
<div class="row">
<div class="twelve columns">
<div class = "content-box-white">
<h5>Profile</h5>
<p>
I am hoping to make a career change from <img src="Portfolio/Images/Journalism.png" alt= "Journalism Icon" height=100> to <img src="Portfolio/Images/Testing.png" alt= "Software Testing" height=100> Engineer. Looking to Take a Big Leap Forward!
</p>
</div>
<div class = "content-box-white">
<img src="Portfolio/Images/collegeicon.jpg" alt= "Education Icon" height=100>
<br />
<h5>Information Technology, Web Programming, Certificate of Competency 
<br />
Expected Graduation May 2018</h5>
<p>
 <a href="https://www.dccc.edu">Delaware County Community College</a>
</p>
<ul>
<li>
Fave Courses: Intro to <img src="Portfolio/Images/computer.jpg" alt= "Computer Icon" height=100> Science, Java,  Web Design and Development
</li>
</ul>
<h5>Bachelor of Arts, Journalism, Graduated May 1997 </h5>
<p>
 <a href="https://www.temple.edu">Temple University</a>
<ul>
<li>
Fave Courses: Newswriting I and II History of <img src="Portfolio/Images/Journalism.png" alt= "Journalism Icon" height=100> Law and Ethics of Mass Communication
</li>
</ul>
</div>
<div class = "content-box-white">
<img src="Portfolio/Images/experienceicon.jpg" alt = "Experience" height=100>
<br />
<h5> Freelance QA Tester, 2016- Present</h5>
<br />
<p>
<a href="https://www.utest.com">Utest</a>
</p>
<ul>
<li>
Participated in usability testing of an online <img src="Portfolio/Images/store.jpg" alt= "Store Icon" height=100>.
</li>
<li>Manually tested a mobile app for an American <img src="Portfolio/Images/restaurant-icon.jpg" alt= "Restaurant Icon" height=100> chain.
</li>
</ul>
<h5> Senior Scheduling Reporter, 2000-2016</h5>
<br />
<p>
<a href="https://www.tivo.com">TiVo</a>
</p>
<ul>
<li>Chosen to be part of a select <img src="Portfolio/Images/team.jpg" alt= "Team Icon" height=100> to participate in UAT of new versions of proprietary client/server application. 
</li>
<li>
Communicated with <img src="Portfolio/Images/teamlead.jpg" alt= "Team Lead Icon" height=100> and development <img src="Portfolio/Images/team.jpg" alt= "Team Icon" height=100> to identify new features to be tested.
</li>
<li>
	Worked with developer and <img src="Portfolio/Images/teamlead.jpg" alt= "Team Lead Icon" height=100> to identify success and failure scenarios of the testing period.
</li>
<li>Upon conclusion of testing period submitted summary report to <img src="Portfolio/Images/teamlead.jpg" alt= "Team Lead Icon" height=100>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</body>
</html>