﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8">
<title>You need to Hire Me</title>
<meta name="description" content="">
  <meta name="author" content=""> 
<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<meta name="viewport" content="width=device-width, initial-scale=1">

  
<!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600">

  
<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="normalize.css">
 
 <link rel="stylesheet" href="skeleton.css">

  
<!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>
<!-- BEGIN DIV FOR OVERALL BOX -->
<div class="container">
<div class="row">
<!-- THIS DIV CENTERS OUR HEADING -->
<div class="twelve columns">

<h1>Rebecca Stamm</h1>

<br />
<!-- END CENTERING DIV -->
</div>
<div class="row">
<div class="twelve columns">

<h2>Profile</h2>
<p>
Seeking to be a Software Test Engineer
</p>
<br />
<h2>Education</h2> 
<h3>Information Technology, Web Programming, Certificate of Competency 
<br />
Graduating May 2018</h3>
<p>
Delaware County Community College
</p>
<ul>
<li>
	Courses: Intro to Computer Science! Java and JavaScript! Web Design and Development!
</li>
</ul>

<h3>Bachelor of Arts, Journalism</h3>
<p>
Temple University, May 1997
</p>
<ul>
<li>
	Courses: Newswriting I and II! History of Journalism! Law and Ethics of Mass Communication!
</li>
</ul>
<br />
<h2>Related Experience</h2>
<h3>Utest 2016-present</h3>
<p>
Freelance QA Tester
</p>
<ul>
<li>
	 Participated in usability testing of an online store' website.

</li>
<li>Manually tested a mobile app for an American restaurant chain.
	[
</li>
</ul>
<h3>Tivo, Radnor, PA 2000-2016</h3>
<p>
Senior Scheduling Reporter
</p>
<ul>
<li>Chosen to be part of a select team to participate in UAT of new versions of proprietary client/server application. 
</li>
<li>
	Communicated with team lead and development team to identify new features to be tested
</li>
<li>
	Worked with developer and team lead to identify success and failure scenarios of the testing period
</li>
<li>Upon conclusion of testing period submitted summary report to team lead
</li>
</ul>
</div>
</div>
</div>
</body>
</html>